# BackupService

./: BackupService.sln
DatabaseBackupService/: DatabaseBackupService.csproj  Program.cs  Worker.cs  appsettings.json
DatabaseBackupService/Properties/: launchSettings.json
DatabaseBackupService/Service/: Backup.cs
